<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#1565C0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Voz de Filadelfia</title>
    <script src="https://cast1.asurahosting.com/system/ondemand.js" defer></script>

  </head>
  <body>
    <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
  </body>
</html>
